# H2

spring.h2.console.enabled=true

spring.h2.console.path=/h2_console

# Datasource
#ramde tutuldugu icin ./blog vererek, kalıcı olmasını sagladık.
spring.datasource.url=jdbc:h2:./blog

spring.datasource.username=sa

spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver

#olana karismaz, devam eder.
spring.jpa.hibernate.ddl-auto=update

spring.tymeleaf.cache=false